import { LanguageSet } from 'src/native/langs'
export const lang = LanguageSet.enUS;

export default {
  translation: {
    'lol folder is': `LOL folder is`,
    'lol version is': `LOL version is`,
    'import now': `Import Now`,
    'keep old items': `Keep old items`,
    'auto accept match': `auto accept match`,
    'click here to select': 'Click here to select',
    'click here to re-select': 'Click here to re-select',
    'installation path of League of Legends': `<b>INSTALLATION PATH</b> of League of Legends`,
    'app version': `App Version`,
    stop: `Stop`,
    restart: 'Restart',
    cancel: 'Cancel',
    'back to home': 'Back to home',
    fetching: 'FETCHING',
    minimize: `Minimize`,
    close: `Close`,
    settings: `Settings`,
    'display language': `Display language`,
    'select language': `Select language`,
    'removed outdated items': `Removed outdated items`,
    completed: `Completed`,
    cancelled: `Cancelled`,
    'pick count': `Pick count`,
    'win ratio': `Win ratio`,
    'apply perk': `Apply`,
    'star it': `Star it!`,
    applied: `Applied runes successfully`,
    'please specify lol dir': `Please specify lol directory first.`,
    'ignore system scale': `Ignore system scale (restart required)`,
    'restart app': `Restart ChampR`,
    aram: `ARAM`,
    'data sources': `<strong>Data Sources:</strong>`,
    'import failed': `Import Failed`,
    'import failed list': `Failed`,
    fulfilled: `Fulfilled`,
    rejected: `Rejected`,
    'try import rejected': `Retry`,
    top: `Top`,
    jungle: `Jungle`,
    middle: `Middle`,
    mid: `Middle`,
    bottom: `Bottom`,
    bot: `Bottom`,
    support: `Support`,
    'drag avatar to move window': `Drag avatar to move window.`,
    'pin/unpin': `Pin/Unpin`,
    'reset popup position': `Reset popup window position`,
    done: `Done`,
  },
};
