export const lang = window.bridge.LanguageSet.frFR;

export default {
  translation: {
    'lol folder is': `Le dossier LOL est`,
    'lol version is': `La version de LOL est`,
    'import now': `Importer Maintenant`,
    'keep old items': `Garder les anciens objets`,
    'click here to select': 'Cliquez ici pour sélectionner',
    'click here to re-select': 'Cliquez ici pour re-sélectionner',
    'installation path of League of Legends': `<b>CHEMIN D'INSTALLATION</b> de League of Legends`,
    'app version': `Version`,
    stop: `Arrêter`,
    restart: 'Redémarrer',
    cancel: 'Annuler',
    'back to home': "Retour à l'accueil",
    fetching: 'CHARGEMENT',
    minimize: `Réduire`,
    close: `Fermer`,
    settings: `Paramètres`,
    'display language': `Langue d'affichage`,
    'select language': `Sélectionner une langue`,
    'removed outdated items': `Anciens objets supprimés`,
    completed: `Réussi`,
    cancelled: `Annulé`,
    'pick count': `Pick count`,
    'win ratio': `Pourcent victoires`,
    'apply perk': `Appliquer`,
    'star it': `Etoile le!`,
    applied: `Runes appliquées avec succès`,
    'please specify lol dir': `Veuillez d'abord spécifier le répertoire où se trouve LOL.`,
    'ignore system scale': `Ignorer l'échelle du système (redémarrage requis)`,
    'start minimized': `Réduire en icône sur la barre après lancement`,
    'restart app': `Redémarrer ChampR`,
    aram: `ARAM`,
    'data sources': `<strong>Sources de données:</strong>`,
    'import failed': `Importation échouée`,
    'import failed list': `Echoué`,
    fulfilled: `Réussi`,
    rejected: `Rejeté`,
    'try import rejected': `Réessayer`,
    top: `Haut`,
    jungle: `Jungle`,
    middle: `Milieu`,
    mid: `Milieu`,
    bottom: `Bas`,
    bot: `Bas`,
    support: `Support`,
    'drag avatar to move window': `Faites glisser l'avatar pour déplacer la fenêtre.`,
    'pin/unpin': `Epingler/Détacher`,
    'reset popup position': `Réinitialiser la position du popup`,
    done: `Fait`,
  },
};
