export const lang = window.bridge.LanguageSet.zhCN;

export default {
  translation: {
    'lol folder is': `LOL 文件夹`,
    'lol version is': `LOL 版本`,
    'import now': `一键导入出装!`,
    'keep old items': `保留旧出装文件`,
    'click here to select': '点击此处选择文件夹',
    'click here to re-select': '点击此处重新选择',
    'installation path of League of Legends': `LOL <b>安装文件夹</b>, 如: <code>C:\\Program Files\\英雄联盟</code>`,
    'app version': `当前版本`,
    stop: `终止`,
    restart: '重新开始',
    cancel: '取消',
    'back to home': '回到主界面',
    fetching: '拉取中',
    minimize: `最小化`,
    close: `退出`,
    settings: `设置`,
    'display language': `显示语言`,
    'select language': `选择`,
    'removed outdated items': `已移除旧出装文件`,
    completed: `已完成`,
    cancelled: `已取消`,
    'pick count': `选用`,
    'win ratio': `胜率`,
    'apply perk': `应用符文页`,
    'star it': `给 ChampR 🌟`,
    applied: `应用成功`,
    'please specify lol dir': `请先选择 LOL 安装目录`,
    'ignore system scale': `忽略系统缩放 (需要重启应用)`,
    'restart app': `重新打开 ChampR`,
    aram: `大乱斗`,
    urf: `无限火力`,
    'data sources': `请选择<strong>装备数据源</strong>:`,
    'import failed': `导入失败`,
    'import failed list': `未成功导入`,
    fulfilled: `成功`,
    rejected: `未成功`,
    'try import rejected': `尝试导入未完成`,
    top: `上路`,
    jungle: `打野`,
    middle: `中路`,
    mid: `中路`,
    bottom: `下路`,
    bot: `下路`,
    support: `辅助`,
    'drag avatar to move window': `点击英雄头像拖拽即可移动窗口`,
    'pin/unpin': `置顶/取消置顶`,
    'reset popup position': `重置天赋弹窗位置`,
    done: `已完成`,
    'mirror server': `使用国内服务器获取数据`,
    'start minimized': `启动时最小化`,
    'no data': `暂无数据`,
    hide: `隐藏`,
  },
};
