export const lang = `zh-CN`;

export default {
  translation: {
    'lol folder is': `LOL 文件夹`,
    'lol version is': `LOL 版本`,
    'import now': `应用`,
    'keep old items': `保留旧出装文件`,
    'click here to select': '点击此处选择文件夹',
    'click here to re-select': '点击此处重新选择',
    'installation path of League of Legends': `LOL <b>安装文件夹</b>, 如: <code>C:\\Program Files\\英雄联盟</code>`,
    'app version': `当前版本`,
    stop: `终止`,
    restart: '重新开始',
    cancel: '取消',
    'back to home': '回到主界面',
    fetching: '拉取中',
    minimize: `最小化`,
    close: `退出`,
    settings: `设置`,
    'display language': `显示语言`,
    'select language': `选择`,
    'removed outdated items': `已移除旧出装文件`,
    completed: `已完成`,
    cancelled: `已取消`,
    'pick count': `选用场次`,
    'win ratio': `胜率`,
    'apply perk': `应用符文页`,
    'star it': `给 ChampR 🌟`,
    applied: `应用成功`,
    'please specify lol dir': `请先选择 LOL 安装目录`,
    'ignore system scale': `忽略系统缩放 (需要重启应用)`,
    'restart app': `重新打开 ChampR`,
  },
};
